download.file("C:\Users\jdeba\OneDrive\Escritorio\cursos\programación\mercado-laboral-20230515T010659Z-001", "datos/mercado-laboral-20230515T010659Z-001")
download.file("https://data.buenosaires.gob.ar/dataset/mercado-laboral/resource/345ed5c8-5349-4241-94d8-8548ff18bc7e", "datos/345ed5c8-5349-4241-94d8-8548ff18bc7e")
download.file("C:/Users/jdeba/OneDrive/Escritorio/cursos/programación/mercado-laboral-20230515T010659Z-001/mercado-laboral/tas_emp_sexo__annio_limpio.csv", "datos/tas_emp_sexo__annio_limpio.csv")
download.file("C:/Users/jdeba/Downloads/tas_emp_sexo__annio_limpio.csv", "datos/tas_emp_sexo__annio_limpio.csv")
install.packages("readr")
install.packages("readr")
download.file("https://raw.githubusercontent.com/cienciadedatos/datos-de-miercoles/master/datos/2019/2019-10-16/empleo_genero.csv", "datos/empleo_genero.csv")
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
library(readr)
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
library(readr)
empleo_genero <- read_csv("datos/empleo_genero.csv")
View(empleo_genero)
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
install.packages("readr")
install.packages("readr")
# Código para cargar o leer los datos
library(readr)
empleo_genero <- read_csv("datos/empleo_genero.csv")
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
install.packages("readr")
install.packages("dplyr")
install.packages("readr")
# Código para cargar o leer los datos
library(readr)
empleo_genero <- read_csv("datos/empleo_genero.csv")
library(dplyr)
View(empleo_genero)
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
# Cödigo de R acá
# Agregá más bloques según sea necesario
group_by(empleo_genero, variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
group_by(empleo_genero, pais_region)
# Cödigo de R acá
# Agregá más bloques según sea necesario
group_by(empleo_genero, pais_region)
# Cödigo de R acá
# Agregá más bloques según sea necesario
group_by(empleo_genero, variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero <- group_by(empleo_genero, variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
group_by(empleo_genero, variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
group_by(variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
select("1991:2016")
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
select(c(1991:2016))
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
select(c("1991":"2016"))
group_by(variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
select(c("1991":"2016"))
group_by(variable)
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
select(c("1991":"2016"))
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
group_by(variable)
select(c("1991":"2016"))
# Cödigo de R acá
# Agregá más bloques según sea necesario
empleo_genero |>
select(c("1991":"2016"))
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
# Código para cargar o leer los datos
library(readr)
library(usethis)
empleo_genero <- read_csv("datos/empleo_genero.csv")
library(dplyr)
knitr::opts_chunk$set(echo = TRUE)
# Cargar los paquetes necesarios acá
library(readr)
library(usethis)
library(dplyr)
savehistory("C:/Users/jdeba/OneDrive/Escritorio/cursos/programación/informe-grupo_18/historia.Rhistory")
